PORT=5000
MONGO_URI=mongodb+srv://namankapoor312_db_user:cookie_dog08@cluster0bookfinder.hpnjyfs.mongodb.net/bookfinder?retryWrites=true&w=majority
JWT_SECRET=mySuperSecret123!
OPEN_LIBRARY_API_URL=https://openlibrary.org/search.json?title=